# GIS-Research

./: pom.xml
src/main/java/org/example/: ConvexHull.java  EuclideanShortestPath.java  ExperimentConvexHull.java  LargestEmptyCircle.java  Main.java  RangeSearch.java  SimpleExample.java  SimpleRangeSearch.java  TempLogger.java
src/main/java/org/example/experimental/: ExperimentConvexHull.java  ExperimentEuclideanShortestPath.java  ExperimentEuclideanShortestPathOwnVersion.java  ExperimentLargestEmptyCircle.java  SimpleExample.java  SimpleRangeSearch.java
src/main/java/org/example/research_versions/: ConvexHullResearch.java  EuclideanShortestPathResearch.java  LargestEmptyCircleResearch.java  RangeSearchResearch.java
src/main/java/org/example/utilties/: CSVCoordinateReader.java  TempLogger.java
src/resources/: tempCodeRunnerFile.py  vizPy.py  vizPyVoronoi.py
src/resources/300_obstacles/input/: 300Obstacles.txt
src/resources/300_obstacles/output/esp/obstacles.json/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/resources/300_obstacles/output/esp/path_line.json/: .part-00000.crc  part-00000
src/resources/300_obstacles/output/esp/path_points.json/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/resources/500_obstacles/input/: 500Obstacles.txt
src/resources/crime_locations/output/convex_hull/convex_result.json/: .part-00000.crc  part-00000
src/resources/crime_locations/output/range_search/points_in_range.json/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc
src/resources/fire_occurrences/output/range_search/points_in_range.json/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc
src/resources/nuclear/: nuclear.dbf
src/resources/nuclear/output/lec/all_points_result.json/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/resources/nuclear/output/lec/lec_result.json/: .part-00000.crc  part-00000
src/resources/nuclear/output/lec/voronoi_diagram.json/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/resources/nuclear/output/result.json/: .part-00000.crc  part-00000
src/resources/python_scripts/crime_locations/: vizPyCVH.py
src/resources/python_scripts/fire_occurrences/: vizPyCVH.py
src/resources/python_scripts/nuclear/: vizPyCVH.py  vizPyESP.py  vizPyLEC.py
src/resources/python_scripts/us_private_schools/: vizPyLEC.py
src/resources/random_points/input/: s.txt
src/resources/us_private_schools/input/: school.csv
