<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GeoSpark-RGS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- GeoSpark properties -->
        <spark.scope>compile</spark.scope>
        <sedona.scope>compile</sedona.scope>
        <geotools.scope>compile</geotools.scope>
        <slf4j.scope>compile</slf4j.scope>

        <documentation.version>1.6.0</documentation.version>
        <geotools.version>31.2</geotools.version>
        <spark.version>3.5.1</spark.version>
        <spark.compat.version>3.5</spark.compat.version>
        <scala.compat.version>2.13</scala.compat.version>
        <sedona.version>1.5.1</sedona.version>
        <sedona.version>sedona-spark-shaded-3.4_2.12</sedona.version>
        <slf4j.version>2.0.13</slf4j.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sedona</groupId>
            <artifactId>sedona-spark-shaded-${spark.compat.version}_${scala.compat.version}</artifactId>
            <version>${documentation.version}</version>
            <scope>${sedona.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>geotools-wrapper</artifactId>
            <!-- Actually, it should be like ${documentation.version}-${geotools.version} -->
            <version>1.5.0-28.2</version>
            <scope>${geotools.scope}</scope>
        </dependency>

        <!-- Optional: https://mvnrepository.com/artifact/org.datasyslab/geotools-wrapper -->
<!--        <dependency>-->
<!--            <groupId>org.datasyslab</groupId>-->
<!--            <artifactId>geotools-wrapper</artifactId>-->
<!--            <version>${documentation.version}-${geotools.version}</version>-->
<!--            <scope>${geotools.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!--for CRS transformation-->
<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-main</artifactId>-->
<!--            <version>${geotools.version}</version>-->
<!--            <scope>${geotools.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.locationtech.jts</groupId>-->
<!--                    <artifactId>jts-core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!--for CRS transformation-->
<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-referencing</artifactId>-->
<!--            <version>${geotools.version}</version>-->
<!--            <scope>${geotools.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>net.sf.geographiclib</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!--for CRS transformation-->
<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-epsg-hsql</artifactId>-->
<!--            <version>${geotools.version}</version>-->
<!--            <scope>${geotools.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-shapefile</artifactId>-->
<!--            <version>${geotools.version}</version>-->
<!--            <scope>${geotools.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-metadata</artifactId>-->
<!--            <version>${geotools.version}</version>-->
<!--            <scope>${geotools.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.geotools</groupId>-->
<!--            <artifactId>gt-api</artifactId>-->
<!--            <version>${geotools.version}</version>-->
<!--            <scope>${geotools.scope}</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.locationtech.jts</groupId>-->
<!--                    <artifactId>jts-core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>